
 CHEMKIN INTERPRETER OUTPUT: CHEMKIN-II Version 3.1 Feb. 1993
                              DOUBLE PRECISION

                          --------------------
                          ELEMENTS     ATOMIC
                          CONSIDERED   WEIGHT
                          --------------------
                           1. H       1.00797    
                           2. O       15.9994    
                           3. N       14.0067    
                           4. AR      39.9480    
                           5. C       12.0112    
                          --------------------
 -------------------------------------------------------------------------------
                         C
                       P H
                       H A
                       A R
 SPECIES               S G MOLECULAR TEMPERATURE   ELEMENT COUNT
 CONSIDERED            E E WEIGHT    LOW    HIGH   H  O  N  AR C  
 -------------------------------------------------------------------------------
   1. H2               G 0   2.01594  200.0 3500.0  2  0  0  0  0
   2. H                G 0   1.00797  200.0 3500.0  1  0  0  0  0
   3. O2               G 0  31.99880  200.0 3500.0  0  2  0  0  0
   4. O                G 0  15.99940  200.0 3500.0  0  1  0  0  0
   5. OH               G 0  17.00737  200.0 3500.0  1  1  0  0  0
   6. HO2              G 0  33.00677  200.0 3500.0  1  2  0  0  0
   7. H2O2             G 0  34.01474  200.0 3500.0  2  2  0  0  0
   8. H2O              G 0  18.01534  200.0 3500.0  2  1  0  0  0
   9. N                G 0  14.00670  200.0 6000.0  0  0  1  0  0
  10. N2               G 0  28.01340  300.0 5000.0  0  0  2  0  0
  11. NO               G 0  30.00610  200.0 6000.0  0  1  1  0  0
  12. NH               G 0  15.01467  200.0 6000.0  1  0  1  0  0
  13. NH2              G 0  16.02264  200.0 6000.0  2  0  1  0  0
  14. NH3              G 0  17.03061  200.0 6000.0  3  0  1  0  0
  15. HNO              G 0  31.01407  200.0 6000.0  1  1  1  0  0
  16. NO2              G 0  46.00550  200.0 6000.0  0  2  1  0  0
  17. NNH              G 0  29.02137  200.0 6000.0  1  0  2  0  0
  18. N2H2             G 0  30.02934  300.0 5000.0  2  0  2  0  0
  19. N2O              G 0  44.01280  200.0 6000.0  0  1  2  0  0
  20. HNO2             G 0  47.01347  300.0 4000.0  1  2  1  0  0
  21. NO3              G 0  62.00490  200.0 6000.0  0  3  1  0  0
  22. AR               G 0  39.94800  300.0 5000.0  0  0  0  1  0
 -------------------------------------------------------------------------------



                                                      (k = A T**b exp(-E/RT))
      REACTIONS CONSIDERED                              A        b        E

   1. H+O2=OH+O                                     2.00E+14    0.0    70300.0
   2. O+H2=OH+H                                     5.12E+04    2.7    26300.0
   3. OH+H2=H2O+H                                   1.00E+08    1.6    13800.0
   4. 2OH=H2O+O                                     1.50E+09    1.1      420.0
   5. O2+H+M=HO2+M                                  2.30E+15   -0.8        0.0
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
   6. HO2+H=2OH                                     1.68E+14    0.0     3660.0
   7. HO2+H=H2+O2                                   4.27E+13    0.0     5900.0
   8. HO2+OH=H2O+O2                                 2.89E+13    0.0    -2080.0
   9. HO2+H=H2O+O                                   3.00E+13    0.0     7200.0
  10. HO2+O=OH+O2                                   3.19E+13    0.0        0.0
  11. 2HO2=H2O2+O2                                  1.86E+12    0.0     6440.0
  12. H2O2+H=H2O+OH                                 1.00E+13    0.0    15000.0
  13. H2O2+H=HO2+H2                                 1.70E+12    0.0    15700.0
  14. H2O2+O=HO2+OH                                 6.60E+11    0.0    16600.0
  15. H2O2+OH=H2O+HO2                               7.83E+12    0.0     5570.0
  16. H2O2+M=2OH+M                                  1.20E+17    0.0   190000.0
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
  17. 2H+M=H2+M                                     6.50E+14   -1.0        0.0
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
  18. H+OH+M=H2O+M                                  2.20E+19   -2.0        0.0
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
  19. 2O+M=O2+M                                     1.88E+10    0.0     7480.0
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
  20. NH3+M=NH2+H+M                                 1.40E+16    0.1   379070.0
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
  21. NH3+H=NH2+H2                                  6.36E+05    2.4    42555.0
  22. NH3+OH=NH2+H2O                                2.04E+06    2.0     2368.0
  23. NH3+O=NH2+OH                                  2.10E+13    0.0    37656.0
  24. NH2+H=NH+H2                                   5.67E+11    0.6    15262.0
  25. NH2+OH=NH+H2O                                 9.00E+07    1.5    -1912.0
  26. NH2+O=NH+OH                                   7.00E+12    0.0        0.0
  27. NH2+O=HNO+H                                   9.90E+14   -0.5        0.0
  28. NH2+N=N2+2H                                   7.20E+13    0.0        0.0
  29. NH2+NO=N2+H2O                                 3.00E+20   -2.6     3866.0
  30. NH+H=N+H2                                     1.00E+13    0.0        0.0
  31. NH+O=NO+H                                     7.00E+13    0.0        0.0
  32. NH+OH=N+H2O                                   2.00E+09    1.2       25.0
  33. NH+OH=HNO+H                                   4.00E+13    0.0        0.0
  34. NH+O2=NO+OH                                   1.00E+13   -0.2    20080.0
  35. NH+N=N2+H                                     3.00E+13    0.0        0.0
  36. NH+NO=N2O+H                                   2.94E+14   -0.4        0.0
      Declared duplicate reaction...
  37. NH+NO=N2O+H                                   ********   -0.2        0.0
      Declared duplicate reaction...
  38. 2NH=N2+2H                                     2.54E+13    0.0        0.0
  39. N+O2=NO+O                                     6.40E+09    1.0    26275.0
  40. N+OH=NO+H                                     3.80E+13    0.0        0.0
  41. N+NO=N2+O                                     3.30E+12    0.3        0.0
  42. NO+HO2=NO2+OH                                 2.11E+12    0.0    -2004.0
  43. NO2(+M)=NO+O(+M)                              7.60E+21   -1.3   306645.0
      Low pressure limit:  0.21600E+26 -0.26600E+01  0.31088E+06
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
  44. NO2+H=NO+OH                                   3.50E+14    0.0     6276.0
  45. NO2+O=NO+O2                                   3.90E+12    0.0     -997.0
  46. 2NO2=2NO+O2                                   1.62E+12    0.0   109304.0
  47. N2H2+M=NNH+H+M                                1.17E+17    0.0   209200.0
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
  48. N2H2+H=NNH+H2                                 5.00E+13    0.0     4184.0
  49. N2H2+O=NH2+NO                                 1.00E+13    0.0        0.0
  50. N2H2+O=NNH+OH                                 2.00E+13    0.0     4184.0
  51. N2H2+OH=NNH+H2O                               1.00E+11    0.0     4184.0
  52. N2H2+NO=NH2+N2O                               3.00E+12    0.0        0.0
  53. N2H2+NH=NNH+NH2                               1.00E+13    0.0     4184.0
  54. N2H2+NH2=NNH+NH3                              1.00E+13    0.0     4184.0
  55. NNH+M=N2+H+M                                  1.70E+12    0.0    59860.0
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
  56. NNH+OH=N2+H2O                                 5.00E+13    0.0        0.0
  57. NNH+NH2=N2+NH3                                5.00E+13    0.0        0.0
  58. NO+NNH=N2+HNO                                 2.00E+12    0.0        0.0
  59. NH2+NH=N2H2+H                                 1.00E+15   -0.5        0.0
  60. 2NH2=N2H2+H2                                  4.00E+13    0.0    49551.0
  61. NH2+NO=NNH+OH                                 1.39E+12    0.0        0.0
  62. N2O+H=N2+OH                                   2.53E+10    0.0    19037.0
      Declared duplicate reaction...
  63. N2O+H=N2+OH                                   2.23E+14    0.0    70081.0
      Declared duplicate reaction...
  64. N2O+O=2NO                                     5.60E+14    0.0   117148.0
  65. N2O+O=N2+O2                                   7.00E+14    0.0   117148.0
  66. N2O+M=N2+O+M                                  5.00E+13    0.0   252995.0
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
  67. N2O+OH=N2+HO2                                 2.00E+12    0.0    41840.0
  68. HNO+M=H+NO+M                                  2.35E+16    0.0   203677.0
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
  69. HNO+H=H2+NO                                   5.00E+12    0.0        0.0
  70. HNO+OH=H2O+NO                                 7.20E+13    0.0        0.0
  71. HNO+O=OH+NO                                   3.60E+13    0.0        0.0
  72. 2HNO=H2O+N2O                                  3.90E+12    0.0   209200.0
  73. HNO+NH2=NH3+NO                                2.00E+13    0.0     4184.0
  74. HNO+NO=N2O+OH                                 2.00E+12    0.0   108784.0
  75. NH2+O2=HNO+OH                                 1.51E+12   -3.9   151040.0
  76. NH+O2=HNO+O                                   4.61E+05    2.0    27196.0
  77. HNO+NO2=HNO2+NO                               6.02E+11    0.0     8314.0
  78. HNO2(+M)=OH+NO(+M)                            1.20E+22   -1.2   207933.0
      Low pressure limit:  0.10230E+31 -0.35900E+01  0.20993E+06
      SRI centering:       0.62000E+00  0.00000E+00  0.00000E+00
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
  79. HNO2+H=H2+NO2                                 1.20E+13    0.0    24942.0
  80. HNO2+OH=H2O+NO2                               1.26E+10    1.0      565.0
  81. HNO2+O=OH+NO2                                 1.20E+13    0.0    30762.0
  82. NO2+O+M=NO3+M                                 1.32E+13    0.0        0.0
         H2O              Enhanced by    6.500E+00
         N2               Enhanced by    4.000E-01
         AR               Enhanced by    4.000E-01
  83. NO3+O=NO2+O2                                  6.03E+12    0.0        0.0
  84. NO3+OH=NO2+HO2                                1.39E+13    0.0        0.0
  85. NO3+H=NO2+OH                                  6.62E+13    0.0        0.0
  86. NO3+NO=2NO2                                   9.64E+12    0.0    -1247.0
  87. HNO+O2=NO+HO2                                 3.16E+12    0.0    12552.0
  88. NH2+O2=NH+HO2                                 1.00E+14    0.0   209188.0
  89. NH2+HO2=NH3+O2                                4.52E+13    0.0        0.0
  90. NNH+NH=N2+NH2                                 5.00E+13    0.0        0.0
  91. NH+NO=N2+OH                                   2.16E+13   -0.2        0.0
  92. NNH+O=NO+NH                                   1.00E+13    0.0        0.0
  93. NNH+O=N2+OH                                   1.00E+13    0.0    20920.0
  94. 2NH2=NH+NH3                                   5.00E+13    0.0    41570.0
  95. NH2+NO=N2O+H2                                 5.00E+13    0.0   102428.0
  96. NH+O=N+OH                                     7.00E+12    0.0        0.0
  97. NH2+O=NO+H2                                   5.00E+12    0.0        0.0

  NOTE: E units Joules/mole, A units mole-cm-sec-K



 NO ERRORS FOUND ON INPUT...CHEMKIN LINKING FILE WRITTEN.

 WORKING SPACE REQUIREMENTS ARE
    INTEGER:     2085
    REAL:        1608
    CHARACTER:     27
